# Show other devs variables needded for login (Register a new user and add a new.env file to root path)
VITE_LOGIN_EMAIL=example@stud.noroff.no # Email needs to be noroff.no or @stud.noroff.no
VITE_LOGIN_PASSWORD=example
